<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main}">
<th:block th:fragment="footer">

    <div class="footer">
        <div class="pull-right">
            Aplicaci&oacute;n <strong>Molino 1.0.0.0</strong>
        </div>
        <div>
            <strong>Copyright</strong> Avivel &copy; 2019
        </div>
    </div>

</th:block>
</html>